#include <Wire.h>
#include <LiquidCrystal_I2C.h>
LiquidCrystal_I2C lcd(0x27,16,2);

#include <TinyGPS++.h>
TinyGPSPlus gps;

#define gsm Serial
String textMessage, number="6369708001", mes;
#define sms_interval 30
byte count=0;

#define ts A0
#define bz 6
#define motor 7

unsigned long pm1, iv1=1000;
String latitude=" ", longitude=" ";

float lon, pot;

bool ok;

void setup()
{
  pinMode(ts,INPUT);
  pinMode(bz,OUTPUT);
  pinMode(motor,OUTPUT);

  lcd.init();
  lcd.backlight();                   
  lcd.setCursor(0,0);
  lcd.print("Border Detection");
  lcd.setCursor(0,1);
  lcd.print("     System     ");
  delay(3000);

  lcd.clear();
  lcd.print("GSM wil ready in");
  for(int i=10; i>0; i--)
  {
    lcd.setCursor(7,1);
    lcd.print(i);
    lcd.print("  ");
    delay(1000);
  }
  
  gsm.begin(9600); 
  delay(1000);
  gsm.println("AT+CMGF=1");

  lcd.clear();
}

void loop()
{
  if (gsm.available()> 0)
    {
      gps.encode(gsm.read());
      if (gps.location.isUpdated())
      {
        latitude=gps.location.lat();
        longitude=gps.location.lng();
        ok=true;
      }
    }
  
  if(millis() - pm1 >= iv1) 
  {
    if(count>0)
    {
      count--;
    }

    int a = analogRead(A1);
    a = map(a,0,1023,0,200); 
    pot = a/2.0;    
    lon=longitude.toFloat();
      
    lcd.setCursor(0,0);
    lcd.print("P:");
    latitude = latitude.substring(0,5);
    lcd.print(latitude);
    lcd.print("  M:");
    longitude = longitude.substring(0,6);
    lcd.print(longitude);
    lcd.print("    ");

    lcd.setCursor(0,1);
    lcd.print("R:");
    lcd.print(pot);
    lcd.print("  C:");
    lcd.print(lon);
    lcd.print("    ");
      
    if(lon>pot && ok)
    {  
      digitalWrite(motor,LOW);
      mes="Boat Crossed at ";
      mes+=latitude;
      mes+=", ";
      mes+=longitude;
      sms(mes);
    }
    else
    {
      digitalWrite(motor,HIGH);
    }
    
    pm1 = millis();
  }
}

void sms(String message)
{
  if(count==0)
  {
    tone(bz,1800,300);
    
    gsm.println("AT+CMGF=1"); 
    delay(500);
    gsm.println("AT+CMGS=\"+91"+number+"\"");
    delay(1000);
    gsm.print(message); 
    delay(1000);
    gsm.write(26);
    
    lcd.setCursor(0,1);
    lcd.print("SMS Sent        ");
  
    delay(3000);
    count=sms_interval;
    lcd.clear();
  }
  delay(2000);
}